<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="theme-color" content="#31363b" />
    <title>Messenger</title>
    <link rel="manifest" href="manifest.json" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://core.anufrij.de/static/css/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://core.anufrij.de/static/css/dialog.css"
    />
    <link href="static/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
